index.html

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <!--Text Area -->
        <textarea id="content" 
            placeholder="Lets Write ">
        </textarea>
        <!--Buttons -->
        <div class="buttons">
            <!--To open -->
            <button id="openfile">
                Open
            </button>
            <!-- To save-->
            <button id="savefile">
                Save
            </button>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>

views/index.pug
doctype html
html 
    head 
        style
            include ./style.css
    body
        .container
            textarea#content(placeholder="Lets Write ")
            .buttons
                button#openfile Open
                button#savefile Save
    script
        include ./script.js
